# Minimal zsh baseline for term-public.

# When TERM is xterm-ghostty but TERMINFO is unset (e.g. SSH session where
# Ghostty forwarded TERM but not TERMINFO), point to the Ghostty terminfo
# so the terminal capabilities are known.
if [[ "$TERM" == *ghostty* && -z "${TERMINFO:-}" \
    && -d /Applications/Ghostty.app/Contents/Resources/terminfo ]]; then
  export TERMINFO=/Applications/Ghostty.app/Contents/Resources/terminfo
fi

if [[ -z "${TERM_PUBLIC_ROOT:-}" ]]; then
  export TERM_PUBLIC_ROOT="${${(%):-%N}:A:h:h}"
fi

export TERM_PUBLIC_LOCAL_DIR="${TERM_PUBLIC_ROOT}/local"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:=$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:=$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:=$HOME/.cache}"

export PATH="$HOME/bin:$PATH"
if [[ -d "${TERM_PUBLIC_LOCAL_DIR}/bin" ]]; then
  export PATH="${TERM_PUBLIC_LOCAL_DIR}/bin:$PATH"
fi

if [[ -f "${TERM_PUBLIC_LOCAL_DIR}/env.local" ]]; then
  source "${TERM_PUBLIC_LOCAL_DIR}/env.local"
fi

if [[ -n "${TERM_PUBLIC_P10K:-}" && -f "${TERM_PUBLIC_P10K}" ]]; then
  source "${TERM_PUBLIC_P10K}"
elif [[ -f "$HOME/.p10k.zsh" ]]; then
  source "$HOME/.p10k.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
TERM_PUBLIC_BOOTSTRAP_HINT=""
if [[ ! -d "$ZSH" ]]; then
  TERM_PUBLIC_BOOTSTRAP_HINT="oh-my-zsh"
elif [[ ! -d "${ZSH_CUSTOM:-$ZSH/custom}/themes/powerlevel10k" ]]; then
  TERM_PUBLIC_BOOTSTRAP_HINT="powerlevel10k"
fi

if [[ -n "$TERM_PUBLIC_BOOTSTRAP_HINT" ]]; then
  printf 'term-public: missing %s; run %s\n' \
    "$TERM_PUBLIC_BOOTSTRAP_HINT" \
    "$TERM_PUBLIC_ROOT/setup/bootstrap-macos.sh" >&2
fi

if [[ -d "$ZSH" ]]; then
  if [[ -d "${ZSH_CUSTOM:-$ZSH/custom}/themes/powerlevel10k" ]]; then
    export ZSH_THEME="powerlevel10k/powerlevel10k"
  else
    export ZSH_THEME=""
  fi

  plugins=(git)
  source "$ZSH/oh-my-zsh.sh"
fi

if [[ -r "$HOME/.zplug/repos/zsh-users/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  source "$HOME/.zplug/repos/zsh-users/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

if [[ -f "${TERM_PUBLIC_LOCAL_DIR}/zshrc.local" ]]; then
  source "${TERM_PUBLIC_LOCAL_DIR}/zshrc.local"
fi

bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
if (( $+widgets[autosuggest-accept] )); then
  bindkey '^[[C' autosuggest-accept
  bindkey -M viins '^[[C' autosuggest-accept
fi
